DIRECTUS_SECRET=replace-with-a-random-256-bit-string
DIRECTUS_ADMIN_EMAIL=admin@matrx.com
DIRECTUS_ADMIN_PASSWORD=replace-with-secure-password
DIRECTUS_PUBLIC_URL=https://directus.dev.codematrx.com

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ship
DB_USER=ship
DB_PASSWORD=replace-with-db-password
