NOCODB_JWT_SECRET=replace-with-a-random-256-bit-string
NOCODB_ADMIN_EMAIL=admin@matrx.com
NOCODB_ADMIN_PASSWORD=replace-with-secure-password
NOCODB_PUBLIC_URL=https://nocodb.dev.codematrx.com

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ship
DB_USER=ship
DB_PASSWORD=replace-with-db-password
